<!DOCTYPE html>

<head>
    <title>Perkembangan JavaScript</title>
    <style>
        body {
    font-family: sans-serif;
    background-color: skyblue;
}

h1 {
    text-align: center;
    color: black;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin: auto;
    background-color: cyan;
}

th, td {
    border: 1px solid black;
    padding: 9px;  
    text-align: left;
}

td:first-child {
    text-align: center;
}

th {
    background-color: gold;
    color: black;
    text-align: center;
}

@keyframes colorfulBackground {
    0% {
        background-color: #FF7F50;
    }
    25% {
        background-color: #FFD700; 
    }
    50% {
        background-color: #32CD32; 
    }
    75% {
        background-color: #1E90FF;
    }
    100% {
        background-color: #FF69B4;
    }
}


tr:hover {
     animation: colorfulBackground 8s infinite;
}

    </style>
</head>

<body>

    <h1>Timeline Sejarah Javascript</h1>

    <table border="1">
        <tr>
            <th>Tahun</th>
            <th>Perkembangan</th>
        </tr>
        <tr>
            <td>1995</td>
            <td>JavaScript dibuat oleh Brendan Eich di Netscape sebagai bahasa skrip ringan untuk halaman web.</td>
        </tr>
        <tr>
            <td>1997</td>
            <td>ECMAScript, standar dasar JavaScript, pertama kali diterbitkan. JavaScript 1.1 juga diperkenalkan.</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>Pengembangan ECMAScript 4 dimulai dengan tujuan peningkatan signifikan, tetapi proyek ini akhirnya ditinggalkan.</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>AJAX (Asynchronous JavaScript and XML) menjadi populer, memungkinkan pembaruan halaman web secara dinamis dan asynchronous.</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>ECMAScript 5 (ES5) dirilis, memperkenalkan fitur baru dan perbaikan pada bahasa.</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>ECMAScript 2015 (ES6) membawa perubahan besar, termasuk fungsi panah, kelas, dan modul, menandai pergeseran ke JavaScript yang lebih modern.</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>Pembaruan tahunan ECMAScript (ES7 hingga ES10) berlanjut, menambahkan fitur seperti async/await, operator spread/rest, dan chaining opsional.</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Rilis Node.js 8.0 membawa dukungan yang luas untuk fitur ES6 ke sisi server JavaScript.</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>ECMAScript 2018 (ES9) memperkenalkan fitur seperti iterasi asynchronous dan properti rest/spread.</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>ECMAScript 2019 (ES10) menambahkan Array.prototype.flat(), Array.prototype.flatMap(), dan perbaikan lainnya.</td>
        </tr>
        <tr>
            <td>2020-2022</td>
            <td>Pembaruan tahunan ECMAScript berlanjut membawa fitur dan perbaikan baru, seperti nullish coalescing (??) dan optional chaining (?.).</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Pertumbuhan terus-menerus dari framework dan perpustakaan JavaScript, dengan React, Angular, dan Vue.js tetap populer untuk pengembangan front-end.</td>
        </tr>
    </table>

</body>

</html>
